{
    "cSpell.words": [
        "acertijos",
        "alegría",
        "aventura",
        "Celebrando",
        "cumpleaños",
        "deseos",
        "disfrutado",
        "Espero",
        "está",
        "existencia",
        "felicidad",
        "Felicidades",
        "Feliz",
        "Flippable",
        "hagan",
        "hayas",
        "lleno",
        "logrado",
        "maravillosa",
        "maravilloso",
        "mucha",
        "nuevo",
        "otro",
        "pequeña",
        "realidad",
        "regalo",
        "Regalo",
        "resuelto",
        "salud",
        "sorpresas",
        "tengas",
        "todos",
        "traiga"
    ]
}